StockTraderExcercise/StockTraderExcercise/Views/Shell.xaml

<metro:Window
    x:Class="StockTraderExcercise.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockTraderExcercise.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://schemas.microsoft.com/xps/2005/06"
    Title="Shell"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance local:ShellViewModel}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <ContentControl
            x:Name="TopPanel"
  
            Content="{Binding}"
            DataContext="{Binding TopPanelDataContext}" />
        <ContentControl
            x:Name="RightPanel"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Content="{Binding}"
            DataContext="{Binding RightPanelDataContext}" />
        <ContentControl
            x:Name="MainPanel"
            Grid.Row="1"
            Content="{Binding}"
            DataContext="{Binding MainPanelDataContext}" />
        <!--<TextBlock>this is Shell</TextBlock>-->
        <!--<Button Content="{StaticResource appbar_3d_obj}" Background="#FFFFFF" Command="{Binding TestCommand}">
        </Button>-->

        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ViewActivated}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->


        <!--<Button  Background="#FFFFFF" Click="Button_Click" Height="30" Width="30">
            <Viewbox>
                <ContentControl  Content="{StaticResource appbar_3d_obj}"/>
            </Viewbox>
        </Button>-->
        <!--<Button >
            <Viewbox Width="25" Height="25">

            </Viewbox>
        </Button>-->
        <!--<ContentControl Content="{StaticResource appbar_3d_obj}" Margin="0" />-->
    </Grid>
</metro:Window>
