StockTraderExcercise/StockTraderExcercise/Views/StocksView.xaml

<UserControl
    x:Class="StockTraderExcercise.Views.StocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockTraderExcercise.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:StocksViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Res\StocksViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="20"
            HorizontalAlignment="Right"
            Command="{Binding RefreshCommand}"
            Content="{StaticResource appbar_refresh_counterclockwise_down}"
            Template="{StaticResource ButtonWithVectorIconTemplate}"
            ToolTip="Refresh" />
        <ScrollViewer Grid.Row="1">
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Stocks}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Stock Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--  Follow to StocksViewStyles.xaml  -->
                            <ContentControl Content="{Binding}" DataContext="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Stock Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding IsHighlighted, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=Red}" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price}"
                    Header="Price" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Quantity}"
                    Header="Quantity" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MarketValue}"
                    Header="Market Value" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TransactionCost}"
                    Header="Transaction Cost" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding StockWeight, StringFormat={}{0:n2}}"
                    Header="Stock Weight" />
            </DataGrid.Columns>
            <!--  https://wpftutorial.net/DataGrid.html  -->
        </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
